# Указываем количество билетов и выводим скидочный баннер, если регистрируется больше трёх человек на конференцию
tickets = int(input("При покупке от 4-х билетов, скидка 10% от суммы заказа!\n"
                    "Какое количество билетов хотите приобрести на мероприятие: "))
# Указываем возраста участников конференции в соответствии с количеством билетов
age = list(map(int, input("Укажите возраст посетителей используя пробел: ").split()))
# Проверяем, что количество билетов совпадает с участников, в противном случае запрашивается повторный ввод
while tickets != len(age):
    age = list(map(int, input("Количество посетителей не совпадает с количеством билетов.\n"
                              "Укажите возраст посетителей используя пробел: ").split()))
# Создаём список со стоимостью билетов в зависимости от возраста
price = []
for i in age:
    if i in range(0, 18):
        price.append(0)
    elif i in range(18, 25):
        price.append(990)
    else:
        price.append(1390)
# При покупке более 3-ёх билетов выводится сумма к оплате с учетом скидки 10%
if tickets > 3:
    print("Сумма к оплате с учетом скидки:", sum(price) - ((sum(price) / 100) * 10), "рублей")
else:
    print("Сумма к оплате:", sum(price), "рублей")
