# Объявляем переменную money, которая будет принимать в себя числовое значение, а именно размер вклада
money = float(input("Введите сумму вклада: "))
# Используем готовый словарь с процентными ставками из задания
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# Выводим на экран список deposit значений при помощи форматирования строк
print("deposit = [%d, %d, %d, %d]" % (per_cent['ТКБ'] * money / 100,
                                      per_cent['СКБ'] * money / 100,
                                      per_cent['ВТБ'] * money / 100,
                                      per_cent['СБЕР'] * money / 100))
# Объявляем переменную per_cent_list, в которой преобразуем словарь per_cent в список,
# а для словаря применяем метод values, чтобы извлечь значения ключей.
per_cent_list = list(per_cent.values())
# Сортируем значения списка от наибольшего к меньшему, чтобы наибольшее значение было в начале списка
per_cent_list.sort(reverse=True)
# Объявляем переменную max_per_cent, в которой обращаемся к первому элементу списка per_cent_list
max_per_cent = per_cent_list[0]

print("Максимальная сумма, которую вы можете заработать — %d" % (max_per_cent * money / 100))
print(id(money))
